# quickstart-dotnet-core-ddd

./: .gitignore  ExampleUsersDDD.blueprint.apib  ExampleUsersDDD.postman.json  ExampleUsersDDD.sln  Makefile  README.md  README_LANG_EN.md  docker-compose.database.yml  docker-compose.stack.yml  global.json
environments/development/: settings.json
services/database-mssql/: Dockerfile
services/database-mssql/domain/: base.sql
services/database-mssql/setup/: entrypoint.sh  setup-database.sh  setup-init.sh  setup-restore.sh
src/Application/ExampleUsersDDD.Application/: ExampleUsersDDD.Application.csproj
src/Application/ExampleUsersDDD.Application/Dtos/: DtoProduct.cs
src/Application/ExampleUsersDDD.Application/Interfaces/: IAppServiceProduct.cs
src/Application/ExampleUsersDDD.Application/Mappers/: DtoToEntityMappingProduct.cs
src/Application/ExampleUsersDDD.Application/Services/: AppServiceProduct.cs
src/Domain/ExampleUsersDDD.Domain/Entities/: Product.cs
src/Domain/ExampleUsersDDD.Domain/Enums/: TaskStatus.cs
src/Domain/ExampleUsersDDD.Domain/Interfaces/Repositories/: IUnitOfWorkRepository.cs
src/Domain/ExampleUsersDDD.Domain/Services/: ServiceProduct.cs
src/ExampleUsersDDD.Application/: ExampleUsersDDD.Application.csproj
src/ExampleUsersDDD.Application/Dtos/: DtoChangePassword.cs  DtoProduct.cs  DtoUser.cs  DtoUserRegistration.cs  DtoUserUpdate.cs
src/ExampleUsersDDD.Application/Interfaces/: IAppServiceProduct.cs  IAppServiceUser.cs
src/ExampleUsersDDD.Application/Mappers/: DtoToEntityMappingProduct.cs  DtoToEntityMappingUser.cs  DtoToEntityMappingUserRegistration.cs  DtoToEntityMappingUserUpdate.cs  EntityToDtoMappingProduct.cs  EntityToDtoMappingUser.cs  EntityToDtoMappingUserRegistration.cs  EntityToDtoMappingUserUpdate.cs
src/ExampleUsersDDD.Application/Services/: AppServiceProduct.cs  AppServiceUser.cs
src/ExampleUsersDDD.Common/: ExampleUsersDDD.Common.csproj
src/ExampleUsersDDD.Common/Implementations/: LoggerManager.cs  Notification.cs  Notify.cs
src/ExampleUsersDDD.Common/Interfaces/: ILoggerManager.cs  INotificationHandler.cs
src/ExampleUsersDDD.Common/Validators/: AbstractValidatorBase.cs
src/ExampleUsersDDD.Domain/Entities/: Account.cs  EntityBase.cs  Product.cs  User.cs
src/ExampleUsersDDD.Domain/Enums/: AccountStatus.cs  AccountStatusEnum.cs  TaskStatus.cs
src/ExampleUsersDDD.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryProduct.cs  IRepositoryUser.cs  IUnitOfWorkRepository.cs
src/ExampleUsersDDD.Domain/Interfaces/Services/: IServiceProduct.cs  IServiceSession.cs  IServiceUser.cs
src/ExampleUsersDDD.Domain/Notifications/: Notifies.cs
src/ExampleUsersDDD.Domain/Services/: ServiceProduct.cs  ServiceSession.cs  ServiceUser.cs
src/ExampleUsersDDD.Domain/Validators/: ValidatorUser.cs
src/ExampleUsersDDD.Infra.Cache/: Redis.cs
src/ExampleUsersDDD.Infra.CrossCutting/: ExampleUsersDDD.Infra.CrossCutting.csproj
src/ExampleUsersDDD.Infra.CrossCutting/IoC/: NativeInjectorBootStrapperAPI.cs  NativeInjectorBootStrapperGRPC.cs
src/ExampleUsersDDD.Infra.Data/: ExampleUsersDDD.Infra.Data.csproj  appsettings.Migration.json
src/ExampleUsersDDD.Infra.Data/Context/: DbContextBase.cs  DbContextMigration.cs
src/ExampleUsersDDD.Infra.Data/Mappings/: ProductMap.cs  UserMap.cs
src/ExampleUsersDDD.Infra.Data/Repositories/: RepositoryBase.cs  RepositoryProduct.cs  RepositoryUser.cs  UnitOfWorkRepository.cs
src/ExampleUsersDDD.Service.API/: ExampleUsersDDD.Service.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ExampleUsersDDD.Service.API/Configurations/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  ProblemDetailsConfiguration.cs
src/ExampleUsersDDD.Service.API/Endpoints/: ApiControllerBase.cs  ControllerBaseAPI.cs
src/ExampleUsersDDD.Service.API/Endpoints/V1/: ProductsController.cs  UserController.cs
src/ExampleUsersDDD.Service.API/StaticFiles/public/: index.html
src/ExampleUsersDDD.Service.gRPC/: ExampleUsersDDD.Service.gRPC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ExampleUsersDDD.Service.gRPC/Protos/: greet.proto
src/ExampleUsersDDD.Service.gRPC/Services/: GreeterService.cs
src/Infra/ExampleUsersDDD.Infra.CrossCutting/: ExampleUsersDDD.Infra.CrossCutting.csproj
src/Infra/ExampleUsersDDD.Infra.CrossCutting/IoC/: NativeInjectorBootStrapperAPI.cs  NativeInjectorBootStrapperGRPC.cs
src/Infra/ExampleUsersDDD.Infra.Data/: ExampleUsersDDD.Infra.Data.csproj
src/Infra/ExampleUsersDDD.Infra.Data/Context/: ContextBase.cs
src/Infra/ExampleUsersDDD.Infra.Data/Mappings/: ProductMap.cs
src/Infra/ExampleUsersDDD.Infra.Data/Repositories/: RepositoryBase.cs  RepositoryBase01.cs  RepositoryProduct.cs  UnitOfWorkRepository.cs
src/Services/ExampleUsersDDD.Service.API/: ExampleUsersDDD.Service.API.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json  log_service_api_dev_20200721.txt
src/Services/ExampleUsersDDD.Service.API/Configurations/: DatabaseConfig.cs  DatabaseConfiguration.cs  DependencyInjectionConfig.cs  ProblemDetailsConfiguration.cs
src/Services/ExampleUsersDDD.Service.API/Endpoints/: ApiControllerBase.cs
src/Services/ExampleUsersDDD.Service.API/Endpoints/V1/: ProductsController.cs
src/Services/ExampleUsersDDD.Service.API/Properties/: launchSettings.json
src/Services/ExampleUsersDDD.Service.gRPC/: ExampleUsersDDD.Service.gRPC.csproj
