<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Domain -->
    <ProjectReference Include="../ExampleUsersDDD.Domain/ExampleUsersDDD.Domain.csproj" />
    <!-- Infra -->
    <ProjectReference Include="../ExampleUsersDDD.Infra.Data/ExampleUsersDDD.Infra.Data.csproj" />
    <ProjectReference Include="../ExampleUsersDDD.Infra.Cache/ExampleUsersDDD.Infra.Cache.csproj" />
    <!-- Application -->
    <ProjectReference Include="../ExampleUsersDDD.Application/ExampleUsersDDD.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
